# CustomARouter

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/customarouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/customarouter/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jk/customarouter/: ExampleUnitTest.kt
arouter_annotation/src/main/java/com/jk/annotation/: Router.kt
arouter_annotation/src/main/java/com/jk/annotation/bean/: RouteBean.kt
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/jk/arouter_api/: ExampleInstrumentedTest.kt
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/jk/arouter_api/: ARouterNavigation.kt  IRouterGroup.kt  IRouterPath.kt
arouter_api/src/main/res/values/: strings.xml
arouter_api/src/test/java/com/jk/arouter_api/: ExampleUnitTest.kt
arouter_processor/: build.gradle
arouter_processor/src/main/java/com/jk/processor/: ARouterProcessor.kt  ProcessorConfig.kt
arouter_processor/src/main/java/com/jk/processor/utils/: JavaToKotlinType.kt
common/: build.gradle
common/src/androidTest/java/com/jk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jk/common/iinterface/: IApplication.kt
common/src/test/java/com/jk/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/jk/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/java/com/jk/order/: ApplicationImpl.kt  OrderActivity.kt
order/src/main/manifest/: AndroidManifest.xml
order/src/main/res/layout/: activity_order.xml
order/src/test/java/com/jk/order/: ExampleUnitTest.kt
person/: build.gradle
person/src/androidTest/java/com/jk/person/: ExampleInstrumentedTest.kt
person/src/main/: AndroidManifest.xml
person/src/main/java/com/jk/person/: ApplicationImpl.kt  PersonActivity.kt
person/src/main/manifest/: AndroidManifest.xml
person/src/main/res/layout/: activity_person.xml
person/src/main/res/values/: strings.xml
person/src/test/java/com/jk/person/: ExampleUnitTest.kt
